.wrapper {
  display: grid;
  gap: 10px;
  grid-template-rows: min-content min-content min-content;
  min-width: 150px;
  padding: 35px 20px;

  background: #BDBDBD;

  @media (max-width: 576px) {
    padding: 15px;
    grid-template-columns: 1fr 1fr;
  }
}

.title {
  font-size: 12px;
  line-height: 14px;

  @media (max-width: 576px) {
    grid-column: 1 / -1;
  }
}
